Original set of coordinates:  
[(-3.4, 2.15), (3.74, 7.94), (-1.94, 1.82), (0.82, -2.16), (0.43, 9.54), (0.62, -7.27), (1.06, 6.12), (-4.99, -3.86), (-0.22, -0.66), (-3.55, -6.51)]

Coorinate with the lowest y value:  (0.62,-7.27)

Result is -0.3925047647998114

Angle is 1.974149652755293

Result is 0.2009441437213313

Angle is 1.3684746984165927

Result is -0.27108288062302516

Angle is 1.8453141856474105

Result is 0.03910900001598575

Angle is 1.5316773502843426

Result is -0.011302074039802577

Angle is 1.5820986414638059

Result is 0.03284261655963307

Angle is 1.5379478031548304

Result is -0.8545219414713257

Angle is 2.5954260901560056

Result is -0.12606631256276543

Angle is 1.6971989729846424

Result is -0.9837943274733899

Angle is 2.9613171238582425

Unsorted Angles wrt to the lowest y coordinate point: 
[1.974149652755293, 1.3684746984165927, 1.8453141856474105, 1.5316773502843426, 1.5820986414638059, 1.5379478031548304, 2.5954260901560056, 1.6971989729846424, 2.9613171238582425]

Set of coordinates P initially without the point with lowest y coordinate: 
[(-3.4, 2.15), (3.74, 7.94), (-1.94, 1.82), (0.82, -2.16), (0.43, 9.54), (1.06, 6.12), (-4.99, -3.86), (-0.22, -0.66), (-3.55, -6.51)]

Set of coordinates P, sorted based on angles, without the point with lowest y coordinate: 
 [(3.74, 7.94), (0.82, -2.16), (1.06, 6.12), (0.43, 9.54), (-0.22, -0.66), (-1.94, 1.82), (-3.4, 2.15), (-4.99, -3.86), (-3.55, -6.51)]

Final points before appending to first two into S: 
 [(3.74, 7.94), (0.82, -2.16), (1.06, 6.12), (0.43, 9.54), (-0.22, -0.66), (-1.94, 1.82), (-3.4, 2.15), (-4.99, -3.86), (-3.55, -6.51)]

Final points after appending to first two into S: 
 [(1.06, 6.12), (0.43, 9.54), (-0.22, -0.66), (-1.94, 1.82), (-3.4, 2.15), (-4.99, -3.86), (-3.55, -6.51)]

Final stack with first three values: 
 [(0.62, -7.27), (3.74, 7.94), (0.82, -2.16)]

Orientation: -21.753600000000006

Popped: (0.82, -2.16)

Orientation: 35.0844

Appended: (1.06, 6.12)

Orientation: -10.312199999999997

Popped: (1.06, 6.12)

Orientation: 55.3371

Appended: (0.43, 9.54)

Orientation: 34.802

Appended: (-0.22, -0.66)

Orientation: -19.156

Popped: (-0.22, -0.66)

Orientation: 29.345199999999995

Appended: (-1.94, 1.82)

Orientation: -12.053299999999998

Popped: (-1.94, 1.82)

Orientation: 30.58889999999999

Appended: (-3.4, 2.15)

Orientation: 11.2682

Appended: (-4.99, -3.86)

Orientation: 12.867900000000002

Appended: (-3.55, -6.51)

[(0.62, -7.27), (3.74, 7.94), (0.43, 9.54), (-3.4, 2.15), (-4.99, -3.86), (-3.55, -6.51)]
