Sorted list by end time: [[7, 22, 3], [11, 24, 5], [14, 25, 4], [11, 31, 2], [19, 39, 8], [57, 61, 9], [67, 75, 4], [68, 78, 6], [70, 79, 8], [98, 105, 5]]
[[7, 22, 3], [11, 24, 5], [14, 25, 4], [11, 31, 2], [19, 39, 8], [57, 61, 9], [67, 75, 4], [68, 78, 6], [70, 79, 8], [98, 105, 5]]
Final else
F[k] = 3
F[k] = 5
Second if
F[k] = 5
Second if
Second if
F[k] = 5
Second if
Second if
F[k] = 8
Third if
Third if
F[k] = 17
Third if
Third if
F[k] = 21
Third if
First if
F[k] = 23
Third if
First if
F[k] = 25
Third if
Third if
Third if
F[k] = 30
30
