[<__main__.Node object at 0x7fe572b2c070>]
1
<__main__.Node object at 0x7fe572b2c070>
1


[<__main__.Node object at 0x7fe572b2c070>, <__main__.Node object at 0x7fe572b2c7f0>]
1
<__main__.Node object at 0x7fe572b2c7f0>
2


[<__main__.Node object at 0x7fe572b2c070>, <__main__.Node object at 0x7fe572b2c7f0>, <__main__.Node object at 0x7fe572b2c850>]
1
<__main__.Node object at 0x7fe572b2c850>
3


[<__main__.Node object at 0x7fe572b2c070>, <__main__.Node object at 0x7fe572b2c7f0>, <__main__.Node object at 0x7fe572b2c850>, <__main__.Node object at 0x7fe572b2c910>]
1
<__main__.Node object at 0x7fe572b2c910>
4


[<__main__.Node object at 0x7fe572b2c070>, <__main__.Node object at 0x7fe572b2c7f0>, <__main__.Node object at 0x7fe572b2c850>, <__main__.Node object at 0x7fe572b2c910>, <__main__.Node object at 0x7fe572b2c8e0>]
1
<__main__.Node object at 0x7fe572b2c8e0>
5


edge[0] = 4
[4, 1, 1]
Visited edges: [[4, 1, 1]]
edge[0] = 5
[5, 4, 6]
Visited edges: [[4, 1, 1], [5, 4, 6]]
edge[0] = 3
[3, 4, 8]
Visited edges: [[4, 1, 1], [5, 4, 6], [3, 4, 8]]
edge[0] = 1
edge[0] = 2
[2, 1, 9]
Visited edges: [[4, 1, 1], [5, 4, 6], [3, 4, 8], [2, 1, 9]]
edge[0] = 3
edge[0] = 4
24
