{1, 2, 3, 4, 5, 6, 7, 8}
[<__main__.Node object at 0x7f86c4b2c7f0>]
1
<__main__.Node object at 0x7f86c4b2c7f0>
1


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>]
1
<__main__.Node object at 0x7f86c4b2c850>
2


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>]
1
<__main__.Node object at 0x7f86c4b2c8b0>
3


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>, <__main__.Node object at 0x7f86c4b2c610>]
1
<__main__.Node object at 0x7f86c4b2c610>
4


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>, <__main__.Node object at 0x7f86c4b2c610>, <__main__.Node object at 0x7f86c4b2c940>]
1
<__main__.Node object at 0x7f86c4b2c940>
5


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>, <__main__.Node object at 0x7f86c4b2c610>, <__main__.Node object at 0x7f86c4b2c940>, <__main__.Node object at 0x7f86c4b2c9a0>]
1
<__main__.Node object at 0x7f86c4b2c9a0>
6


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>, <__main__.Node object at 0x7f86c4b2c610>, <__main__.Node object at 0x7f86c4b2c940>, <__main__.Node object at 0x7f86c4b2c9a0>, <__main__.Node object at 0x7f86c4b2ca00>]
1
<__main__.Node object at 0x7f86c4b2ca00>
7


[<__main__.Node object at 0x7f86c4b2c7f0>, <__main__.Node object at 0x7f86c4b2c850>, <__main__.Node object at 0x7f86c4b2c8b0>, <__main__.Node object at 0x7f86c4b2c610>, <__main__.Node object at 0x7f86c4b2c940>, <__main__.Node object at 0x7f86c4b2c9a0>, <__main__.Node object at 0x7f86c4b2ca00>, <__main__.Node object at 0x7f86c4b2ca60>]
1
<__main__.Node object at 0x7f86c4b2ca60>
8


edge[0] = 4
edge[1] = 3
edge[0] = 6
edge[1] = 1
edge[0] = 6
edge[1] = 3
edge[0] = 4
edge[1] = 8
edge[0] = 3
edge[1] = 1
edge[0] = 7
edge[1] = 5
edge[0] = 2
edge[1] = 1
edge[0] = 6
edge[1] = 7
edge[0] = 2
edge[1] = 1
edge[0] = 5
edge[1] = 3
edge[0] = 8
edge[1] = 3
33
