Actual graph
defaultdict(<class 'dict'>, {1: {18: (24, 0), 16: (8, 0), 11: (8, 0), 8: (7, 0), 9: (3, 0), 12: (7, 0), 15: (9, 0), 2: (7, 0)}, 11: {20: (6, 0), 4: (8, 0)}, 4: {20: (11, 0)}, 14: {20: (4, 0), 16: (6, 0), 19: (7, 0), 15: (8, 0)}, 9: {20: (14, 0), 7: (8, 0), 8: (10, 0), 4: (4, 0), 19: (10, 0)}, 8: {20: (6, 0)}, 18: {20: (7, 0), 7: (2, 0), 8: (5, 0)}, 16: {20: (5, 0), 5: (3, 0), 7: (10, 0), 17: (4, 0)}, 17: {20: (4, 0), 14: (7, 0), 13: (1, 0), 5: (13, 0)}, 5: {13: (5, 0)}, 15: {9: (4, 0), 7: (2, 0)}, 12: {11: (6, 0), 7: (5, 0)}, 10: {9: (2, 0), 17: (9, 0), 3: (8, 0)}, 3: {2: (10, 0)}, 7: {10: (9, 0)}, 13: {16: (4, 0), 10: (2, 0)}, 6: {16: (10, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {18: 30, 16: 8, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 20, 7: 8, 8: 10, 4: 4, 19: 10}, 8: {20: 6}, 18: {20: 7, 7: 2, 8: 5}, 16: {20: 5, 5: 3, 7: 10, 17: 4}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 2, 17: 9, 3: 8}, 3: {2: 10}, 7: {10: 9}, 13: {16: 4, 10: 2}, 6: {16: 10}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 30, 16: 8, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 20, 7: 8, 8: 10, 4: 4, 19: 10}, 8: {20: 6}, 18: {20: 7, 7: 2, 8: 5}, 16: {20: 5, 5: 3, 7: 10, 17: 4}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 2, 17: 9, 3: 8}, 3: {2: 10}, 7: {10: 9}, 13: {16: 4, 10: 2}, 6: {16: 10}})
One path: [[1, 18, 20]]
Capacities: [30, 7]
Bottleneck: 7
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 17, 16: 8, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 20, 7: 8, 8: 10, 4: 4, 19: 10}, 8: {20: 6}, 18: {20: 0, 7: 2, 8: 5, 1: 7}, 16: {20: 5, 5: 3, 7: 10, 17: 4}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 2, 17: 9, 3: 8}, 3: {2: 10}, 7: {10: 9}, 13: {16: 4, 10: 2}, 6: {16: 10}, 20: {18: 7}})
One path: [[1, 18, 7, 10, 9, 20]]
Capacities: [17, 2, 9, 2, 20]
Bottleneck: 2
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 15, 16: 8, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 6}, 18: {20: 0, 7: 0, 8: 5, 1: 2}, 16: {20: 5, 5: 3, 7: 10, 17: 4}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 9, 3: 8, 7: 2}, 3: {2: 10}, 7: {10: 7, 18: 2}, 13: {16: 4, 10: 2}, 6: {16: 10}, 20: {18: 7, 9: 2}})
One path: [[1, 18, 8, 20]]
Capacities: [15, 5, 6]
Bottleneck: 5
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 8, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 5, 5: 3, 7: 10, 17: 4}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 9, 3: 8, 7: 2}, 3: {2: 10}, 7: {10: 7, 18: 2}, 13: {16: 4, 10: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5}})
One path: [[1, 16, 20]]
Capacities: [8, 5]
Bottleneck: 5
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 3, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 3, 7: 10, 17: 4, 1: 5}, 17: {20: 4, 14: 7, 13: 1, 5: 16}, 5: {13: 5}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 9, 3: 8, 7: 2}, 3: {2: 10}, 7: {10: 7, 18: 2}, 13: {16: 4, 10: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5, 16: 5}})
One path: [[1, 16, 5, 13, 10, 17, 20]]
Capacities: [3, 3, 5, 2, 9, 4]
Bottleneck: 2
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 1, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 10, 17: 4, 1: 2}, 17: {20: 2, 14: 7, 13: 1, 5: 16, 10: 2}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 7, 3: 8, 7: 2, 13: 2}, 3: {2: 10}, 7: {10: 7, 18: 2}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5, 16: 5, 17: 2}})
One path: [[1, 16, 7, 10, 17, 20]]
Capacities: [1, 10, 7, 7, 2]
Bottleneck: 1
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 8, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 6, 4: 8}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5, 16: 5, 17: 1}})
One path: [[1, 11, 20]]
Capacities: [8, 6]
Bottleneck: 6
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 2, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 0, 4: 8, 1: 6}, 4: {20: 14}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5, 16: 5, 17: 1, 11: 6}})
One path: [[1, 11, 4, 20]]
Capacities: [2, 8, 14]
Bottleneck: 2
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 7, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 0, 4: 6, 1: 2}, 4: {20: 9, 11: 2}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 1, 18: 5}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 5, 16: 5, 17: 1, 11: 6, 4: 2}})
One path: [[1, 8, 20]]
Capacities: [7, 1]
Bottleneck: 1
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 3, 12: 7, 15: 9, 2: 7}, 11: {20: 0, 4: 6, 1: 2}, 4: {20: 9, 11: 2}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 12, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 2, 8: 1, 16: 5, 17: 1, 11: 6, 4: 2}})
One path: [[1, 9, 20]]
Capacities: [3, 12]
Bottleneck: 3
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 0, 12: 7, 15: 9, 2: 7}, 11: {20: 0, 4: 6, 1: 2}, 4: {20: 9, 11: 2}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 9, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2, 1: 3}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 6, 7: 5}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 3, 8: 1, 16: 5, 17: 1, 11: 6, 4: 2}})
One path: [[1, 12, 11, 4, 20]]
Capacities: [7, 6, 6, 9]
Bottleneck: 6
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 0, 12: 1, 15: 9, 2: 7}, 11: {20: 0, 4: 0, 1: 2, 12: 6}, 4: {20: 3, 11: 6}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 9, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2, 1: 3}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 1, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 0, 7: 5, 1: 6}, 10: {9: 0, 17: 6, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 6, 18: 2, 16: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 3, 8: 1, 16: 5, 17: 1, 11: 6, 4: 6}})
One path: [[1, 12, 7, 10, 17, 20]]
Capacities: [1, 5, 6, 6, 1]
Bottleneck: 1
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 0, 12: 0, 15: 9, 2: 7}, 11: {20: 0, 4: 0, 1: 2, 12: 6}, 4: {20: 3, 11: 6}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 9, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2, 1: 3}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 0, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 4, 7: 2}, 12: {11: 0, 7: 4, 1: 1}, 10: {9: 0, 17: 5, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 5, 18: 2, 16: 1, 12: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 3, 8: 1, 16: 5, 17: 1, 11: 6, 4: 6}})
One path: [[1, 15, 9, 20]]
Capacities: [9, 4, 9]
Bottleneck: 4
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 0, 12: 0, 15: 5, 2: 7}, 11: {20: 0, 4: 0, 1: 2, 12: 6}, 4: {20: 3, 11: 6}, 14: {20: 4, 16: 6, 19: 7, 15: 8}, 9: {20: 5, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2, 1: 3, 15: 4}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 0, 14: 7, 13: 1, 5: 16, 10: 1}, 5: {13: 3, 16: 2}, 15: {9: 0, 7: 2, 1: 4}, 12: {11: 0, 7: 4, 1: 1}, 10: {9: 0, 17: 5, 3: 8, 7: 1, 13: 2}, 3: {2: 10}, 7: {10: 5, 18: 2, 16: 1, 12: 1}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 4, 8: 1, 16: 5, 17: 1, 11: 6, 4: 6}})
One path: [[1, 15, 7, 10, 17, 14, 20]]
Capacities: [5, 2, 5, 5, 7, 4]
Bottleneck: 2
Residual before BFS: defaultdict(<class 'dict'>, {1: {18: 10, 16: 0, 11: 0, 8: 6, 9: 0, 12: 0, 15: 3, 2: 7}, 11: {20: 0, 4: 0, 1: 2, 12: 6}, 4: {20: 3, 11: 6}, 14: {20: 2, 16: 6, 19: 7, 15: 8, 17: 2}, 9: {20: 5, 7: 8, 8: 10, 4: 4, 19: 10, 10: 2, 1: 3, 15: 4}, 8: {20: 0, 18: 5, 1: 1}, 18: {20: 0, 7: 0, 8: 0, 1: 5}, 16: {20: 0, 5: 1, 7: 9, 17: 4, 1: 1}, 17: {20: 0, 14: 5, 13: 1, 5: 16, 10: 2}, 5: {13: 3, 16: 2}, 15: {9: 0, 7: 0, 1: 2}, 12: {11: 0, 7: 4, 1: 1}, 10: {9: 0, 17: 3, 3: 8, 7: 2, 13: 2}, 3: {2: 10}, 7: {10: 3, 18: 2, 16: 1, 12: 1, 15: 2}, 13: {16: 4, 10: 0, 5: 2}, 6: {16: 10}, 20: {18: 7, 9: 4, 8: 1, 16: 5, 17: 1, 11: 6, 4: 6, 14: 2}})
One path: []
47
