Actual graph
defaultdict(<class 'dict'>, {1: {2: (9, 0), 3: (7, 0), 4: (4, 0), 5: (1, 0)}, 3: {5: (7, 0)}, 4: {2: (5, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 9, 3: 7, 4: 4, 5: 1}, 3: {5: 7}, 4: {2: 5}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {2: 9, 3: 7, 4: 4, 5: 1}, 3: {5: 7}, 4: {2: 5}})
One path: [[1, 3, 5]]
Capacities: [7, 7]
Bottleneck: 7
Actual graph
defaultdict(<class 'dict'>, {1: {2: (9, 0), 3: (7, 7), 4: (4, 0), 5: (1, 0)}, 3: {5: (7, 7)}, 4: {2: (5, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 9, 3: 0, 4: 4, 5: 1}, 3: {5: 0, 1: 7}, 4: {2: 5}, 5: {3: 7}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {2: 9, 3: 0, 4: 4, 5: 1}, 3: {5: 0, 1: 7}, 4: {2: 5}, 5: {3: 7}})
One path: [[1, 5]]
Capacities: [1]
Bottleneck: 1
Actual graph
defaultdict(<class 'dict'>, {1: {2: (9, 0), 3: (7, 7), 4: (4, 0), 5: (1, 1)}, 3: {5: (7, 7)}, 4: {2: (5, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 9, 3: 0, 4: 4, 5: 0}, 3: {5: 0, 1: 7}, 4: {2: 5}, 5: {3: 7, 1: 1}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {2: 9, 3: 0, 4: 4, 5: 0}, 3: {5: 0, 1: 7}, 4: {2: 5}, 5: {3: 7, 1: 1}})
One path: []
8
