Actual graph
defaultdict(<class 'dict'>, {1: {2: (9, 0), 3: (7, 0), 4: (4, 0), 5: (1, 0)}, 3: {5: (7, 0)}, 4: {2: (5, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 9, 3: 7, 4: 4, 5: 1}, 3: {5: 7}, 4: {2: 5}})
All paths
[[1, 3, 5], [1, 5]]
Capacities: [7, 7]
Bottleneck: 7
Initial capacity flow in FE: (7, 0) for source 1 and sink 3
New capacity flow in FE: (7, 7) for source 1 and sink 3
Initial capacity flow in FE: (7, 0) for source 3 and sink 5
New capacity flow in FE: (7, 7) for source 3 and sink 5
None
