Path: deque([1, 18, 20])
Capacities: [30, 7]
Bottleneck: 7
Path: deque([1, 18, 7, 10, 9, 20])
Capacities: [17, 2, 9, 2, 20]
Bottleneck: 2
Path: deque([1, 18, 8, 20])
Capacities: [15, 5, 6]
Bottleneck: 5
Path: deque([1, 16, 20])
Capacities: [8, 5]
Bottleneck: 5
Path: deque([1, 16, 5, 13, 10, 17, 20])
Capacities: [3, 3, 5, 2, 9, 4]
Bottleneck: 2
Path: deque([1, 16, 7, 10, 17, 20])
Capacities: [1, 10, 7, 7, 2]
Bottleneck: 1
Path: deque([1, 11, 20])
Capacities: [8, 6]
Bottleneck: 6
Path: deque([1, 11, 4, 20])
Capacities: [2, 8, 14]
Bottleneck: 2
Path: deque([1, 8, 20])
Capacities: [7, 1]
Bottleneck: 1
Path: deque([1, 9, 20])
Capacities: [3, 12]
Bottleneck: 3
Path: deque([1, 12, 11, 4, 20])
Capacities: [7, 6, 6, 9]
Bottleneck: 6
Path: deque([1, 12, 7, 10, 17, 20])
Capacities: [1, 5, 6, 6, 1]
Bottleneck: 1
Path: deque([1, 15, 9, 20])
Capacities: [9, 4, 9]
Bottleneck: 4
Path: deque([1, 15, 7, 10, 17, 14, 20])
Capacities: [5, 2, 5, 5, 7, 4]
Bottleneck: 2
Path: deque([])
47
