Actual graph
defaultdict(<class 'dict'>, {1: {2: (5, 0), 3: (8, 0)}, 3: {5: (9, 0), 2: (6, 0), 4: (5, 0)}, 4: {5: (4, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 5, 3: 8}, 3: {5: 9, 2: 6, 4: 5}, 4: {5: 4}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {2: 5, 3: 8}, 3: {5: 9, 2: 6, 4: 5}, 4: {5: 4}})
One path: [[1, 3, 5]]
Capacities: [8, 9]
Bottleneck: 8
Actual graph
defaultdict(<class 'dict'>, {1: {2: (5, 0), 3: (8, 8)}, 3: {5: (9, 8), 2: (6, 0), 4: (5, 0)}, 4: {5: (4, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 5, 3: 0}, 3: {5: 1, 2: 6, 4: 5, 1: 8}, 4: {5: 4}, 5: {3: 8}})


Residual before BFS: defaultdict(<class 'dict'>, {1: {2: 5, 3: 0}, 3: {5: 1, 2: 6, 4: 5, 1: 8}, 4: {5: 4}, 5: {3: 8}})
One path: []
8
