Actual graph
defaultdict(<class 'dict'>, {1: {2: (5, 0), 3: (8, 0)}, 3: {5: (9, 0), 2: (6, 0), 4: (5, 0)}, 4: {5: (4, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 5, 3: 8}, 3: {5: 9, 2: 6, 4: 5}, 4: {5: 4}})
All paths
[[1, 3, 5], [1, 3, 4, 5]]
Capacities: [8, 9]
Bottleneck: 8
defaultdict(<class 'dict'>, {1: {2: (5, 0), 3: (8, 0)}, 3: {5: (9, 0), 2: (6, 0), 4: (5, 0)}, 4: {5: (4, 0)}})
Initial capacity flow in FE: (8, 0) for source 1 and sink 3
New capacity flow in FE: (8, 0) for source 1 and sink 3
Initial capacity flow in FE: (9, 0) for source 3 and sink 5
New capacity flow in FE: (9, 0) for source 3 and sink 5
Actual graph
defaultdict(<class 'dict'>, {1: {2: (5, 0), 3: (8, 8)}, 3: {5: (9, 8), 2: (6, 0), 4: (5, 0)}, 4: {5: (4, 0)}})
Residual graph
defaultdict(<class 'dict'>, {1: {2: 5}, 3: {1: 8, 5: 1, 2: 6, 4: 5}, 5: {3: 8}, 4: {5: 4}})
All paths
[]
8
None
